spring.datasource.url=jdbc:postgresql://dpg-d4ne6radbo4c738vloig-a:5432/arogya_hospital
spring.datasource.username=admin
spring.datasource.password=yZyyJAJpOmjPZ0uXxAGScOj0S7Oy8Awa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
